# Configuration des événements Nginx
events {
    # Nombre maximum de connexions simultanées que chaque processus worker peut gérer
    worker_connections 1024;
}

http {
    # Définition du format de log personnalisé
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Configuration des logs d'accès globaux
    access_log /var/log/nginx/access.log main;

    # Configuration des logs d'erreur globaux
    error_log /var/log/nginx/error.log warn;

    # # Configuration du serveur HTTP (port 80)
    # server {
    #     # Écoute sur le port 80 (HTTP)
    #     listen 80;
    #     # Nom de domaine du serveur
    #     server_name your_domain.com;
        
    #     # Logs spécifiques pour le serveur HTTP
    #     access_log /var/log/nginx/http_access.log main;
    #     error_log /var/log/nginx/http_error.log warn;
        
        # Redirection de tout le trafic HTTP vers HTTPS
        # return 301 https://$server_name$request_uri;
    # }

    # Configuration du serveur HTTPS (port 443)
    server {
        # Écoute sur le port 443 avec SSL activé
        # listen 443 ssl;
        # # Nom de domaine du serveur
        # server_name your_domain.com;

        # # Chemin vers le certificat SSL
        # ssl_certificate /etc/nginx/ssl/fullchain.pem;
        # # Chemin vers la clé privée SSL
        # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        listen 80;
        server_name localhost;

        # Logs spécifiques pour le serveur HTTPS
        access_log /var/log/nginx/https_access.log main;
        error_log /var/log/nginx/https_error.log warn;

         # Racine du document
        root /var/www/html/public;
        index index.php index.html index.htm;

        # Configuration de la location racine
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuration pour les fichiers PHP
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    }
}